# mit-pis

./: Makefile  doc.html
client/: .yo-rc.json  README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: index.js
client/src/actions/: AuthActions.js  ConnectEmployeeActions.js  (+9 more)
mpr-frontend/: .babelrc  .eslintrc  .gitignore  README.md  build.cmd  index.html  index.tpl.html  package-lock.json  package.json  server.js  webpack.config.js  webpack.config.prod.js
mpr-frontend/deploy/: .htaccess  proxy.php
mpr-frontend/src/: App.js  config.js  definitions.js  helpers.js  index.js  routeConfig.js
mpr-frontend/styles/: confirmationDialogs.less  detailDialogs.less  globalFixes.less  header.less  layout.less  list.less  login.less  matrix.less  menubar.less  misc.less  page.less  sortableItemPicker.less  utils.less
server/: .gitignore  build.gradle
server/src/main/kotlin/cz/vutbr/pis/proj/: ProjApplication.kt  WebConfig.kt
server/src/main/kotlin/cz/vutbr/pis/proj/auth/: AuthFilter.kt  AuthProvider.kt  AuthToken.kt  CustomSecurityService.kt  SecurityConfig.kt
server/src/main/kotlin/cz/vutbr/pis/proj/auth/annotations/: IsAdmin.kt
server/src/main/kotlin/cz/vutbr/pis/proj/data/: AuthInfo.kt  BaseEntity.kt  Brand.kt  Customer.kt  Employee.kt  Meeting.kt  PersonResource.kt  Specialization.kt  SystemRole.kt
server/src/main/kotlin/cz/vutbr/pis/proj/intialData/: Seeder.kt
server/src/main/kotlin/cz/vutbr/pis/proj/repo/: AuthInfoRepo.kt  BaseRepository.kt  BaseSpecialization.kt  BrandRepo.kt  CustomerRepo.kt  EmployeeRepo.kt  MeetingRepo.kt  PersonRepo.kt  SpecializationRepo.kt
server/src/main/kotlin/cz/vutbr/pis/proj/rest/: AuthController.kt  BrandController.kt  CustomerController.kt  EmployeeController.kt  LoginController.kt  MeetingController.kt  PersonController.kt  SpecializationController.kt
server/src/main/kotlin/cz/vutbr/pis/proj/rest/base/: BaseController.kt  BaseSpecializationController.kt
server/src/main/kotlin/cz/vutbr/pis/proj/rest/types/: ErrorResponse.kt  LoginData.kt  LoginResponse.kt  PasswordResponse.kt  RegisterData.kt  SpecializationData.kt  SpecializationDataSingle.kt  SuccessReponse.kt  SuccessResponse.kt
server/src/main/kotlin/cz/vutbr/pis/proj/util/: Alias.kt  BadReqException.kt  JsonPatcher.java  NoSuchElementProvider.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/cz/vutbr/pis/proj/: ProjApplicationTests.kt
(+158 files in other folders)
