.detailDialog {
  .dialogTitle, .dialogContent {
    width: 960px; /* modal max */
    max-width: 100vw;
    box-sizing: border-box;
  }
  .dialogContent {
    min-height: 320px;
  }
  .tabMenu {
    .tabItem {

    }
  }
  .tabContainer {
    margin-top: 25px;
  }
  .formField, .imageField, .selectField, .dateField {
    display: inline-block;
    width: ~"calc(50% - 20px)";
    margin: 0px 10px 20px;
    vertical-align: top;
    box-sizing: border-box;
    > div {
      width: 100%;
      &:after {
        background-color: @mainColor;
      }
    }
    @media(max-width: 639px) {
      width: 100%;
      margin: 0px 0px 20px;
    }
    &.fullwidth {
      width: ~"calc(100% - 20px)";
      @media(max-width: 639px) {
        width: 100%;
      }
    }
  }
  .imageField {
    .card {
      background-color: rgba(0,0,0,0.1);
      &.dropActive {
        :global {
          animation: acceptAnimation 1s ease-in-out infinite alternate;
        }
      }
      &.dropReject {
        :global {
          animation: rejectAnimation 1s ease-in-out infinite alternate;
        }
      }
      .image {
        cursor: pointer;
        &.full {
          height: 160px;
          background-position: 50% 50%;
          background-size: cover;
        }
      }
      .content {
        display: inline-block;
      }
      .actions {
        float: right;
        justify-content: flex-end;
        padding: 12px 12px;
      }
    }
  }
  .selectField {
    margin: 0px 10px 20px;
    text-align: left;
    .inputLabel {
    }
    :global {
      .Select {
        font-family: Roboto;
        margin-top: 14px;
        cursor: text;
        color: @textColor;
        .Select-control {
          border: none !important;
          border-bottom: 1px solid rgba(255, 255, 255, 0.7) !important;
          border-radius: 0px;
          background: transparent;
          box-shadow: none;
          cursor: text;
          color: @textColor;
          .Select-value {
            padding: 0px;
            .Select-value-label {
              color: @textColor !important;
            }
          }
          .Select-input {
            padding: 0px;
            input {
              color: @textColor !important;
            }
          }
        }
        &:after {
          left: 0;
          right: 0;
          bottom: -2px;
          height: 2px;
          content: "";
          position: absolute;
          transform: scaleX(0);
          transition: transform 200ms cubic-bezier(0.0, 0.0, 0.2, 1) 0ms;
          background-color: @mainColor;
        }
        .Select-menu-outer {
          z-index: 150;
          border: none;
          border-radius: 0px;
          .Select-menu {
            border-radius: 0px;
            .Select-option {
              border-radius: 0px;
              &.is-focused {
                background-color: @mainColor;
                color: @textColor;
              }
            }
          }
        }
      }
    }
  }
  .checkbox + span {
    color: white;
    line-height: 48px;
    vertical-align: super;
  }
  // misc
  .exportButton {
    .icon {
      margin-right: 8px;
    }
  }
}
.checkboxLabel {
  color: white;
  line-height: 48px;
  vertical-align: super;
}

@keyframes acceptAnimation {
  from {
    box-shadow: 0 0 10px white;
  }
  to {
    box-shadow: 0 0 10px white, 0 0 30px white;
  }
}

@keyframes rejectAnimation  {
  from {
    box-shadow: 0 0 10px red;
  }
  to {
    box-shadow: 0 0 10px red, 0 0 30px red;
  }
}
