.loaderButton {
  vertical-align: bottom;
  .loaderButtonInner {
    margin: -5px 10px -5px 0px;
    .loader {
      color: white;
    }
  }
}
.loaderContainer {
  text-align: center;
  margin: 10px auto;
  .loader {
    color: @mainColor;
  }
}
// fix underline color
.textField {
  > div {
    &:after {
      background-color: @mainColor;
    }
  }
}
.highlight {
  color: @mainColor;
}
