.page {
  position: relative;
  margin: 84px 20px 70px 20px;
  &.withMenuBar {
    margin: 84px 20px 70px (@menuBarWidth + 20px);
  }
  &.fullpage {
    height: ~"calc(100% - 104px)";
  }
  @media(max-width: 1024px) {
    margin: 64px 0px 70px 0px;
    &.withMenuBar {
      margin: 64px 0px 70px @menuBarWidth;
    }
    &.fullpage {
      height: ~"calc(100% - 64px)";
    }
  }
  @media(max-width: 599px) {
    margin: 56px 0px 70px 0px;
    &.withMenuBar {
      margin: 56px 0px 70px @menuBarWidth;
    }
    &.fullpage {
      height: ~"calc(100% - 56px)";
    }
  }
  > .title {
    color: @mainColor;
    font-weight: 400;
    font-family: "Open Sans";
    margin: 20px auto 50px 30px;
    display: inline-block;
    width: 100%;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    font-size: 40px;
    @media(max-width: 1599px) {
      font-size: 32px;
    }
  }
  .content {
    margin: 0px 20px 20px;
    > .title {
      color: @mainColor;
      font-weight: 500;
      font-family: "Open Sans";
      text-align: center;
      text-transform: uppercase;
      color: white;
      margin: 20px auto 20px;
      display: inline-block;
      width: 100%;
    }
    .box {
      width: ~"calc(50% - 10px)";
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
      display: inline-block;
      vertical-align: top;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 20px;
      &:nth-child(2n) {
        margin-left: 20px;
      }
      @media(max-width: 1279px) {
        width: 100%;
        margin: 0px 0px 20px;
        &:nth-child(2n) {
          margin-left: 0px;
        }
      }
      > .title {
        color: @mainColor;
        font-weight: 400;
        font-family: "Open Sans";
        margin: 0px auto 20px 0px;
      }
    }
  }
  .frontendLangSwitch {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    .frontendLangSwitchButton {
    }
  }
  .koresContainer {
    height: 100%;
  }
}
