<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>QWERTY Administrace</title>

  <!-- responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#18ffff">
  <style>
  .app-loader {
    -webkit-animation: app-loader 1.5s infinite linear;
    animation: app-loader 1.5s infinite linear;
  }
  @-webkit-keyframes app-loader {
    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    100% {-webkit-transform: rotate(359deg);transform: rotate(359deg);}
  }
  @keyframes app-loader {
    0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
    100% {-webkit-transform: rotate(359deg);transform: rotate(359deg);}
  }
  body {
    background: #0a0a0a;
  }
  </style>
</head>
<body>

<div id="app-loader-container" style="width:100%;text-align: center; margin-top: calc(50vh - 100px); z-index: -1;position: absolute;">
  <svg class="app-loader" width='200px' height='200px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
    <rect x="0" y="0" width="100" height="100" fill="none"></rect>
    <circle cx="50" cy="50" r="40" stroke-dasharray="163.36281798666926 87.9645943005142" stroke="#18ffff" fill="none" stroke-width="20"></circle>
  </svg>
</div>

<div id='root'></div>
<script src="/dist/app.js"></script>

</body>
</html>
